<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bank Receipt</title>
  <style>
    .receipt-container{
      width: 40%;
      height: 100%;
      margin: 0 auto;
    }
    .receipt-header{
      text-align: center;
      margin-bottom: 20px;
    }
    .receipt-header, h2{
      text-align: center;
      font-size: 24px;
      font-weight: 600;
    }
    .bank-receipt{
      border: 1px solid #ccc;
      padding: 20px;
    }
    .bank-receipt table{
      width: 100%;
      border-collapse: collapse;
    }
    .bank-receipt table th,
    .bank-receipt table td{
      padding: 5px;
      border: 1px solid #ccc;
      text-align: left;
    }
    .bank-receipt table th{
      font-weight: bold;
    }
    .receipt-footer{
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="receipt-container">
    <div class="receip-header">
      <h2>Frist National Bank</h2>
    </div>
  
  <div class="bank-receipt">
    <table>
      <tr>
        <th>Date</th>
        <td>2023-11-21</td>
        </tr>
        <tr>
          <th>Account Number</th>
          <td>1234567890</td>
        </tr>
        <tr>
          <th>Transaction Type</th>
          <td>Deposit</td>
        </tr>
        <tr>
          <th>Amount</th>
          <td>$100.00</td>
        </tr>
        <tr>
          <th>Balance</th>
          <td>$1,234.56</td>
        </tr>
    </table>
  </div>
  <div class="receipt-footer">
    <p>Thank you for banking with us</p>
  </div>
  </div>
</body>
</html>